# nextjs-project-setup

AndroidLearningApp/: README.md  build.gradle
AndroidLearningApp/app/: build.gradle
AndroidLearningApp/app/src/main/: AndroidManifest.xml
AndroidLearningApp/app/src/main/java/com/example/androidlearningapp/: MainActivity.kt
AndroidLearningApp/app/src/main/java/com/example/androidlearningapp/data/: CourseContent.kt  ProgressRepository.kt  models.kt
AndroidLearningApp/app/src/main/java/com/example/androidlearningapp/ui/navigation/: AppNavGraph.kt
AndroidLearningApp/app/src/main/java/com/example/androidlearningapp/ui/screens/: FAQScreen.kt  HomeScreen.kt  InstructorScreen.kt  LessonScreen.kt  NavigationMenuScreen.kt  ProgressTrackerScreen.kt  SettingsScreen.kt
AndroidLearningApp/app/src/main/java/com/example/androidlearningapp/ui/theme/: Color.kt  Theme.kt  Type.kt
